universe                = docker
docker_image            = registry.cern.ch/docker.io/jingyucms/delphi-kk2f:v2.13

# ISR OFF mode
arguments               = 3000 job_$(ClusterId)_$(Process) /afs/cern.ch/work/z/zhangj/delphi-pythia8-pipeline/output off

getenv                  = True
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

request_memory          = 4GB
request_cpus            = 1
request_disk            = 10GB

+JobFlavour             = "tomorrow"

log                     = condor_logs/ISRoff_$(ClusterId)_$(Process).log
output                  = condor_logs/ISRoff_$(ClusterId)_$(Process).out
error                   = condor_logs/ISRoff_$(ClusterId)_$(Process).err

queue 25
