universe                = docker
docker_image            = registry.cern.ch/docker.io/jingyucms/delphi-pythia8:v2.3

# Use timestamp + Process to create unique job IDs
# This ensures no conflicts across multiple batch submissions
arguments               = 3000 job_$(ClusterId)_$(Process) /afs/cern.ch/work/z/zhangj/delphi-pythia8-pipeline/output config_z_qq_dire.txt

getenv                  = True
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

request_memory          = 4GB
request_cpus            = 1
request_disk            = 10GB

+JobFlavour             = "tomorrow"

log                     = condor_logs/job_$(ClusterId)_$(Process).log
output                  = condor_logs/job_$(ClusterId)_$(Process).out
error                   = condor_logs/job_$(ClusterId)_$(Process).err

queue 25
