universe                = docker
docker_image            = registry.cern.ch/docker.io/jingyucms/delphi-kk2f:v2.7

# Arguments: [num_events] [job_id] [output_dir] [ISR_mode]
arguments               = 3000 job_$(ClusterId)_$(Process) /afs/cern.ch/work/z/zhangj/delphi-pythia8-pipeline/kk2f_isr_on_output on

getenv                  = True
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

request_memory          = 4GB
request_cpus            = 1
request_disk            = 10GB

+JobFlavour             = "tomorrow"

log                     = condor_logs/kk2f_on_$(ClusterId)_$(Process).log
output                  = condor_logs/kk2f_on_$(ClusterId)_$(Process).out
error                   = condor_logs/kk2f_on_$(ClusterId)_$(Process).err

queue 25
