BeginX
**\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
**\\
**\\ DELPHI Defaults for running KK
**\\
**\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
********************************************************************************
**     QCD flags/data
**     Minimum mass [GeV] for hadronization/showering
   51        2.000d0      HadMin=xpar(51)
**
** Set quark masses
**
****** d-quark
  516        0.010d0      PDG mass [GeV] (5-15MeV in PDG 2000)
*  516        0.100d0      Constituent mass, for comparison with KoralZ !!!!!!!
*  516        0.330d0      Constituent mass [GeV] (PMAS in PYTHIA6.156)
*  516        0.0099d0     Running mass (PMAS in PYTHIA 6.131)
****** u-quark
  526        0.005d0      PDG mass [GeV] (2-8MeV in PDG 2000)
*  526        0.100d0      Constituent mass, for comparison with KoralZ !!!!!!!
*  526        0.330d0      Constituent mass [GeV] (PMAS in PYTHIA6.156)
*  526        0.0056d0     Running mass (PMAS in PYTHIA 6.131)
****** s-quark
  536        0.200d0      PDG mass [GeV] (100-300MeV in PDG 2000)
*  536        0.500d0      Constituent mass [GeV] (PMAS in PYTHIA 6.156)
*  536        0.199d0      Running mass (PMAS in PYTHIA 6.131)
****** c-quark
  546        1.300d0      PDG mass [GeV] (1.0-1.6 GeV in PDG 2000)
*  546        1.500d0      Constituent mass [GeV] (PMAS in PYTHIA 6.156)
*  546        1.350d0      Running mass (PMAS in PYTHIA 6.131)
****** b-quark
  556        4.800d0      Mass chosen to get g->bb sensible
*  556        4.200d0      PDG mass [GeV] (4.1-4.5 GeV in PDG 2000)
*  556        4.500d0      for comparison with KoralZ !!!!!!!
*  556        4.800d0      Constituent mass [GeV] (PMAS in PYTHIA 6.156)
*  556        5.000d0      Running mass (PMAS in PYTHIA 6.131)
****** t-quark
  566        175.0d0      PDG mass [GeV] (174.3+-5.1 GeV in PDG 2000 direct)
*  566        175.0d0      mass (PMAS in PYTHIA 6.156)
*  566        175.0d0      mass (PMAS in PYTHIA 6.131)
********************************************************************************
EndX




