# Pythia8+Vincia Z->hadrons (91.2 GeV, 94c) ISR on/off PRODUCTION -> SDST on eealliance EOS.
# SDST-only (Vincia HepMC3 is not cleanly readable; closure_gen's native EventWriter fort.26 is used).
# Validated condor model: vanilla + transfer the small wrapper + MY.SendCredential (AFS .sif read +
# EOS write) + worker-local scratch. Per-job seed derived in the wrapper from ClusterId/Process.
# Submit via submit_vincia_prod.sh (sets VARIANT/NEV/queue); do NOT edit per-run.
universe                = vanilla
executable              = generators/pythia8_key4hep/run_vincia_prod.sh

VARIANT                 = isroff
NEV                     = 2500
arguments               = $(VARIANT) $(NEV) $(ClusterId) $(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = ""
MY.SendCredential       = true
getenv                  = False

requirements            = (HasSingularity =?= true)
request_memory          = 4GB
request_cpus            = 1
request_disk            = 10GB
+JobFlavour             = "workday"

# Backstop watchdog: normal job < ~2h; remove any job running > 3h (DELSIM EOF-hang etc.).
periodic_remove         = (JobStatus == 2) && ((time() - JobCurrentStartDate) > 10800)

log                     = condor_logs/vincia_$(VARIANT)_$(ClusterId).log
output                  = condor_logs/vincia_$(VARIANT)_$(ClusterId).$(Process).out
error                   = condor_logs/vincia_$(VARIANT)_$(ClusterId).$(Process).err

# queue <N> is appended by submit_vincia_prod.sh
