# Sherpa Z->hadrons (91.2 GeV, 94c) ISR on/off PRODUCTION -> HepMC3 + SDST on eealliance EOS.
# Validated condor model (see delphi-simulation-orchestration): vanilla + transfer the small
# wrapper + MY.SendCredential (worker reads the AFS .sif/repo + writes EOS) + worker-local scratch.
# Per-job seed is derived in the wrapper from ClusterId/Process. Submit via submit_sherpa_prod.sh
# (sets VARIANT/NEV/queue); do NOT edit this file per-run.
universe                = vanilla
executable              = generators/sherpa/run_sherpa_prod.sh

VARIANT                 = isroff
NEV                     = 2500
arguments               = $(VARIANT) $(NEV) $(ClusterId) $(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = ""
MY.SendCredential       = true
getenv                  = False

requirements            = (HasSingularity =?= true)
request_memory          = 4GB
request_cpus            = 1
request_disk            = 10GB
+JobFlavour             = "workday"

# Safety watchdog: a normal job finishes in <2.1h; >3h means a DELSIM hang. The 10% over-generation
# buffer in run_generic.sh should prevent it, but remove any job that exceeds 3h so a hang can never
# burn a slot for days (then top up the shortfall by resubmitting).
periodic_remove         = (JobStatus == 2) && ((time() - JobCurrentStartDate) > 10800)

log                     = condor_logs/sherpa_$(VARIANT)_$(ClusterId).log
output                  = condor_logs/sherpa_$(VARIANT)_$(ClusterId).$(Process).out
error                   = condor_logs/sherpa_$(VARIANT)_$(ClusterId).$(Process).err

# queue <N> is appended by submit_sherpa_prod.sh
