# KK2f-DELSIM Pipeline Docker Image v2.16
FROM docker.io/jingyucms/delphi-kk2f:v2.12

USER root
WORKDIR /work

# Copy updated pipeline script and fixer source, then compile the fixer.
# Build CONTEXT = repo ROOT (CI: context: .  file: generators/kk2f/Dockerfile.kk2f);
# kk2f_build is already baked into the base image jingyucms/delphi-kk2f.
COPY generators/kk2f/run_kk2f_pipeline.sh /work/
COPY generators/kk2f/kk2f_fadgen_fixer.cpp /work/
RUN g++ -std=c++11 -O2 -o /work/kk2f_fadgen_fixer /work/kk2f_fadgen_fixer.cpp \
    && chmod +x /work/run_kk2f_pipeline.sh /work/kk2f_fadgen_fixer

# Fix missing DelKK.inp symlink (doesn't survive Docker copy)
RUN cd /work/kk2f_build && ln -s kk2f.inp DelKK.inp

# Set entrypoint
ENTRYPOINT ["/work/run_kk2f_pipeline.sh"]
CMD ["3000", "test_job", "/work/output", "on"]
